<!DOCTYPE html>
<html>

<head>
    <title>Domingo</title>

    <style>
        *  {margin: 0; padding: 0}

        body  {background-image: url(bg-colour.jpg);}

        table  {border: 2px solid darkgrey;}

        th  {background-color: #289EFF; text-align: center; padding: 20px; font-family: Tahoma;}

        td  {background-color: #CAF0F8; text-align: center;}

        h1  {font-size: 25px; font-family: Cambria;}

        h3  {font-size: 15px;}

        p  {font-size: 10px; font-family: Arial;}

        .ccs103  {background-color: #3BBAFF !important;}

        .ccs105  {background-color: #40C1FF !important;}

        .ccs114  {background-color: #45C8FF !important;}

        .his101  {background-color: #4ACFFF !important;}

        .hmn101  { background-color: #4FD6FF !important;}

        .ped102  {background-color: #53DCFF !important;}

        .phd102  {background-color: #58E3FF !important;}

        .com101  {background-color: #5CE9FF !important;}

        .nstp2  {background-color: #60EFFF !important;}

        .name  {text-align: right;}
    </style>

</head>

<body>

    <div
        style="background-color: lightblue; border-bottom-right-radius: 10px; width: 450px; height: 50px; text-align: center; display:flex; align-items: center;justify-content: center;margin-bottom: 1.2rem;">
        <h1>
            My Weekly Class Schedules
        </h1>
    </div>


    <h1
        style="background-color: lightblue; border-bottom-left-radius: 10px; width: 450px; height: 60px; text-align: center; position:relative; float: right; margin-bottom: 1.2rem; display: flex; align-items: center; justify-content: center; margin-top: -70px;">
        By: Sedgewick Howard Domingo <br> 1CS-A</h1>

    <center>
        <table WIDTH="80%">
            <tr>
                <th>Time</th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <th>07:00-08:00</th>
                <td><b></b></td>
                <td class="ccs103"></td>
                <td></td>
                <td class="ccs103"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>08:00-09:00</th>
                <td></td>
                <td class="ccs103">
                    <p>Computer Programming 2 <br>(CCS103) <br> Computer Laboratory #1</p>
                </td>
                <td></td>
                <td class="ccs103">
                    <p>Computer Programming 2 <br>(CCS103) <br> Room #310</p>
                </td>
                <td></td>
                <td></td>
                <td class="nstp2"></td>
            </tr>
            <tr>
                <th>09:00-10:00</th>
                <td></td>
                <td class="ccs103"></td>
                <td></td>
                <td class="ccs103"></td>
                </td>
                <td></td>
                <td></td>
                <td class="nstp2">
                    <p>National Service Training Program <br> NSTP #2 <br> Room L4</p>
                </td>
            </tr>
            <tr>
                <th>10:00-11:00</th>
                <td></td>
                <td class="ccs103"></td>
                <td class="his101">
                    <p>Philippine History <br> HIS101 <br> Room L4</p>
                </td>
                <td class="ped102">
                    <p>Physical Health Education <br> PED102 <br> Gym #1</p>
                </td>
                <td></td>
                <td class="his101">
                    <p>Philippine History <br> HIS101 <br> Room L4</p>
                </td>
                <td class="nstp2"></td>
            </tr>
            <tr>
                <th>11:00-12:00</th>
                <td></td>
                <td class="hmn101">
                    <p>Appreciating Arts <br> HMN101 <br> Room L5</p>
                </td>
                <td></td>
                <td></td>
                <td class="hmn101">
                    <p>Appreciating Arts <br> HMN101 <br> Room L5</p>
                </td>
                <td></td>
                <td class="ccs114">
                    <p>Web Technology <br> CCS114 <br> Computer Laboratory #2</p>
                </td>
            </tr>
            <tr>
                <th>12:00-13:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>13:00-14:00</th>
                <td></td>
                <td class="ccs105"></td>
                <td class="ccs105"></td>
                <td class="phd102">
                    <p>PnCians Holistic Development 2<br> PHD102 <br> Gym #1</p>
                </td>
                <td></td>
                <td></td>
                <td class="ccs114"></td>
            </tr>
            <tr>
                <th>14:00-15:00</th>
                <td></td>
                <td class="ccs105">
                    <p>Human Computer Interaction <br> CCS105 <br> Network Room</p>
                </td>
                <td class="ccs105">
                    <p>Human Computer Interaction <br> CCS105 <br> Computer Laboratory #1</p>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ccs114">
                    <p>Web Technology <br> CCS114 <br> Computer Laboratory #5</p>
                </td>
            </tr>
            <tr>
                <th>15:00-16:00</th>
                <td></td>
                <td class="ccs105"></td>
                <td class="ccs105"></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ccs114"></td>
            </tr>
            <tr>
                <th>16:00-17:00</th>
                <td></td>
                <td class="com101">
                    <p>Purposive Communication <br> COM101 <br> Room L4</p>
                </td>
                <td class="ccs105"></td>
                <td></td>
                <td class="com101">
                    <p>Purposive Communication <br> COM101 <br> Room L4</p>
                </td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </center>

</body>

</html>